# basic configuration for postgres image
POSTGRES_DB=dywa
POSTGRES_PASSWORD=password
POSTGRES_USER=user
# configuration for binding postgres service to host
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=49153
